@font-face {
    font-family : 'fontello';
    src         : url('../font/fontello.eot?46012690');
    src         : url('../font/fontello.eot?46012690#iefix') format('embedded-opentype'), url('../font/fontello.woff?46012690') format('woff'), url('../font/fontello.ttf?46012690') format('truetype'), url('../font/fontello.svg?46012690#fontello') format('svg');
    font-weight : normal;
    font-style  : normal;
    }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46012690#fontello') format('svg');
  }
}
*/

[class^="hippo-icon-"]:before, [class*=" hippo-icon-"]:before {
    font-family     : "fontello";
    font-style      : normal;
    font-weight     : normal;
    speak           : none;

    display         : inline-block;
    text-decoration : inherit;
    width           : 1em;
    margin-right    : .2em;
    text-align      : center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant    : normal;
    text-transform  : none;

    /* fix buttons height, for twitter bootstrap */
    line-height     : 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left     : .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }

.hippo-icon-mail:before {
    content : '\e808';
    }

/* '' */
.hippo-icon-diamond:before {
    content : '\e807';
    }

/* '' */
.hippo-icon-star:before {
    content : '\e800';
    }

/* '' */
.hippo-icon-photo:before {
    content : '\e802';
    }

/* '' */
.hippo-icon-pencil:before {
    content : '\e804';
    }

/* '' */
.hippo-icon-location:before {
    content : '\e809';
    }

/* '' */
.hippo-icon-heart:before {
    content : '\e801';
    }

/* '' */
.hippo-icon-lightbulb:before {
    content : '\e806';
    }

/* '' */
.hippo-icon-mobile:before {
    content : '\e80b';
    }

/* '' */
.hippo-icon-paper-plane:before {
    content : '\e803';
    }

/* '' */
.hippo-icon-beaker:before {
    content : '\e805';
    }

/* '' */
.hippo-icon-clock:before {
    content : '\e80a';
    }

/* '' */