
.hippo-icon-mail:before {
    content : '\e808';
    }

/* '' */
.hippo-icon-diamond:before {
    content : '\e807';
    }

/* '' */
.hippo-icon-star:before {
    content : '\e800';
    }

/* '' */
.hippo-icon-photo:before {
    content : '\e802';
    }

/* '' */
.hippo-icon-pencil:before {
    content : '\e804';
    }

/* '' */
.hippo-icon-location:before {
    content : '\e809';
    }

/* '' */
.hippo-icon-heart:before {
    content : '\e801';
    }

/* '' */
.hippo-icon-lightbulb:before {
    content : '\e806';
    }

/* '' */
.hippo-icon-mobile:before {
    content : '\e80b';
    }

/* '' */
.hippo-icon-paper-plane:before {
    content : '\e803';
    }

/* '' */
.hippo-icon-beaker:before {
    content : '\e805';
    }

/* '' */
.hippo-icon-clock:before {
    content : '\e80a';
    }

/* '' */