{
    "name"           : "",
    "css_prefix_text": "hippo-icon-",
    "css_use_suffix" : false,
    "hinting"        : true,
    "units_per_em"   : 1000,
    "ascent"         : 850,
    "glyphs"         : [
        {
            "uid" : "91bac16b22827347e9ee20477f0b44d2",
            "css" : "mail",
            "code": 59400,
            "src" : "linecons"
        },
        {
            "uid" : "b19ac67070bc44e310990016288e449c",
            "css" : "heart",
            "code": 59393,
            "src" : "linecons"
        },
        {
            "uid" : "0817b47d6e5f1d85f2428640a021f0c4",
            "css" : "star",
            "code": 59392,
            "src" : "linecons"
        },
        {
            "uid" : "8573943a49ed6dd8f7819070445baa46",
            "css" : "photo",
            "code": 59394,
            "src" : "linecons"
        },
        {
            "uid" : "2aeb4987b469d22fcb8b471b6d2cdfff",
            "css" : "pencil",
            "code": 59396,
            "src" : "linecons"
        },
        {
            "uid" : "1ea8ad6dbe1ae9a73565ad16cf88de19",
            "css" : "location",
            "code": 59401,
            "src" : "linecons"
        },
        {
            "uid" : "ee22dc89481ea63f27654f59dcace804",
            "css" : "clock",
            "code": 59402,
            "src" : "linecons"
        },
        {
            "uid" : "fb3ee9c192c946342e0cdd12f06d7774",
            "css" : "lightbulb",
            "code": 59398,
            "src" : "linecons"
        },
        {
            "uid" : "6a9f3405aba67bcaee81e7ea38946b27",
            "css" : "mobile",
            "code": 59403,
            "src" : "linecons"
        },
        {
            "uid" : "6fbd93c0d220507921015a15575009e5",
            "css" : "paper-plane",
            "code": 59395,
            "src" : "linecons"
        },
        {
            "uid" : "6cc796276697d8a75ae21bb2df4badc9",
            "css" : "beaker",
            "code": 59397,
            "src" : "linecons"
        },
        {
            "uid" : "f8e8b267a9b949804f0c9dd7fed8e477",
            "css" : "diamond",
            "code": 59399,
            "src" : "linecons"
        }
    ]
}